# LA070WV1-TD01 DPI display config for Raspberry Pi 3B+
# Append these lines to /boot/config.txt (or /boot/firmware/config.txt on newer Pi OS)

dtoverlay=dpi18

overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0

framebuffer_width=800
framebuffer_height=480
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87

# dpi_output_format bit field:
#   [3:0]  = 6 → 18bpp RGB666 packed
#   [7:4]  = 2 → BGR order
#   [8]    = 0 → output enable mode (Data Valid)
#   [9]    = 0 → clock not inverted
#   [14:12] = 0 → enable HSYNC, VSYNC, and OE
#   [18:16] = 3 → HSYNC active low (bit 16), VSYNC active low (bit 17), DE active high (bit 18 = 0)
dpi_output_format=0x30026

# hdmi_timings=<h_active> <h_sync_pol> <h_fp> <h_sync> <h_bp>
#             <v_active> <v_sync_pol> <v_fp> <v_sync> <v_bp>
#             <v_sync_offset_a> <v_sync_offset_b> <pixel_rep>
#             <frame_rate> <interlaced> <pixel_freq> <aspect_ratio>
#
# H total = 800 + 40 + 128 + 88 = 1056
# V total = 480 + 13 +   2 + 32 = 527
# Pixel clock = 1056 * 527 * 60 ≈ 33.39 MHz (datasheet typ: 33.26 MHz — adjust pixel_freq to tune)
hdmi_timings=800 0 40 128 88 480 0 13 2 32 0 0 0 60 0 33260000 1
